# CashMonk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cashmonk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashmonk/: FirstFragment.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashScreen.java
app/src/main/java/com/example/cashmonk/Fragments/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  bg_card_curve.xml  google_atr.xml  intro_div_bg.xml  login_btn_bg.xml  login_curve.xml  round_button_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_splash_screen.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cashmonk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
